// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 35,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [],
    "modules-right": [
        "mpd",
        "custom/placeholder",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "custom/packages",
        "clock",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "show-special": false,
        "move-to-monitor": true,
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "format": "{id} {windows}",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<.*google-chrome.*>": " ",
            "class<.*firefox.*>": "󰈹 ",
            "class<.*terminal.*>": " ",
            "class<.*kitty.*>": " ",
            "title<.*nvim.*>": " ",
            "title<nv.*>": " ",
            "class<.*discord.*>": " ",
            "class<.*steam.*>": " ",
            "class<.*garoa.*>": " "
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "mpd": {
        "format": "{stateIcon} {filename} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {volume}%{randomIcon}{singleIcon} ",
        "format-disconnected": "Disconnected 󰝛",
        "format-stopped": "Stopped 󰝛",
        "unknown-tag": "N/A",
        "interval": 5,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "random-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "smooth-scrolling-threshold": 1
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󱑂 {:%H:%M}",
        "format-alt": " {:%d/%m/%Y}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {}%",
        "tooltip-format": "{used}GiB / {total}GiB"
    },
    "disk": {
        "format": "󰆼 {percentage_used}%",
        "tooltip-format": "{used} / {total}"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "󱃃",
            "󰔏",
            "󱃂",
            "󰸁"
        ],
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "scroll-step": 5,
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "tooltip-format": "{timeTo} {time}",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Mute",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "~/dotfiles/scripts/volume.sh sink --up",
        "on-scroll-down": "~/dotfiles/scripts/volume.sh sink --down",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source} {source_volume}%",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip-format": "{format_source} {source_desc} | {source_volume}%",
        "on-scroll-up": "~/dotfiles/scripts/volume.sh source --up",
        "on-scroll-down": "~/dotfiles/scripts/volume.sh source --down",
        "scroll-step": 5
    },
    "custom/placeholder": {
        "format": " ",
        "tooltip": false
    },
    "custom/packages": {
        "exec": "~/dotfiles/scripts/packages.sh",
        "interval": 1800,
        "return-type": "json",
        "on-click": "pkill -SIGRTMIN+8 waybar"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout -s"
    }
}
